@font-face {
  font-family: 'eastcomwater';
  src:  url('fonts/eastcomwater.eot?gpnnvc');
  src:  url('fonts/eastcomwater.eot?gpnnvc#iefix') format('embedded-opentype'),
    url('fonts/eastcomwater.ttf?gpnnvc') format('truetype'),
    url('fonts/eastcomwater.woff?gpnnvc') format('woff'),
    url('fonts/eastcomwater.svg?gpnnvc#eastcomwater') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'eastcomwater' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-export:before {
  content: "\e919";
}
.icon-generate-bills:before {
  content: "\e91a";
}
.icon-unfold-2:before {
  content: "\e918";
}
.icon-menu-2-1-2:before {
  content: "\e90c";
}
.icon-menu-2-1-1:before {
  content: "\e916";
}
.icon-menu-2-1-3:before {
  content: "\e917";
}
.icon-menu-6-2:before {
  content: "\e911";
}
.icon-menu-6-1:before {
  content: "\e912";
}
.icon-default:before {
  content: "\e913";
}
.icon-menu-6-4:before {
  content: "\e914";
}
.icon-menu-6-3:before {
  content: "\e915";
}
.icon-back:before {
  content: "\e90d";
}
.icon-forward:before {
  content: "\e90e";
}
.icon-fold:before {
  content: "\e90f";
}
.icon-unfold:before {
  content: "\e910";
}
.icon-menu-3-1:before {
  content: "\e900";
}
.icon-menu-4-1:before {
  content: "\e90a";
}
.icon-menu-4-3:before {
  content: "\e901";
}
.icon-menu-1-3:before {
  content: "\e902";
}
.icon-menu-1-1:before {
  content: "\e903";
}
.icon-menu-1-4:before {
  content: "\e904";
}
.icon-menu-1-5:before {
  content: "\e905";
}
.icon-menu-2-1:before {
  content: "\e906";
}
.icon-menu-2-2:before {
  content: "\e907";
}
.icon-menu-4-2:before {
  content: "\e908";
}
.icon-menu-3-2:before {
  content: "\e909";
}
.icon-menu-1-2:before {
  content: "\e90b";
}
